<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="496.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controllers.MainMenuController">
  <children>
<!--=============-->
<!-- BANNER MENU -->
<!--=============-->
    <MenuBar style="-fx-background-color: lightblue;" VBox.vgrow="NEVER">
      <menus> <!-- Top Banner Menu -->
        <Menu fx:id="backupMenu" mnemonicParsing="false" text="Backup"> <!-- FILE MENU -->
          <items>
            <MenuItem fx:id="importBackupMenuItem" onAction="#importBackup" mnemonicParsing="false" text="Import Backup" />
            <MenuItem fx:id="exportBackupMenuItem" onAction="#exportBackup" mnemonicParsing="false" text="Export Backup" />
          </items>
        </Menu> <!-- END FILE MENU -->
        <Menu fx:id="accountMenu" mnemonicParsing="false" text="My Account"><!-- ACCOUNT Menu -->
            <MenuItem fx:id="editAccountDetails" onAction="#editAccount" mnemonicParsing="false" text="Edit My Details" />
            <MenuItem fx:id="userList" onAction="#viewUserList" mnemonicParsing="false" text="View User List" />
        </Menu><!-- END ACCOUNT Menu -->
      </menus> <!-- END TOP BANNER MENU -->
    </MenuBar>
<!-- END BANNER MENU -->
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="220.0" prefWidth="629.0" style="-fx-background-color: lightblue;" VBox.vgrow="ALWAYS">
      <children>
<!--===============-->
<!-- REQUEST TABLE -->
<!--===============-->
        <TableView fx:id="requestTable" editable="true" layoutX="14.0" layoutY="1.0" onMouseClicked="#selectEvent" prefHeight="200.0" prefWidth="631.0">
          <columns>
            <TableColumn fx:id="requestNoColumn" prefWidth="82.0" text="RequestNo" />
            <TableColumn fx:id="eventColumn" prefWidth="199.0" text="Event Title" />
            <TableColumn fx:id="artistColumn" prefWidth="164.0" text="Artist" />
            <TableColumn fx:id="clientColumn" prefWidth="185.0" text="Client" />
          </columns>
        </TableView><!-- REQUESTS TABLE -->
<!-- END REQUEST TABLE -->
<!--=================-->
<!-- REQUEST FLITERS -->
<!--=================-->
        <VBox layoutX="659.0" layoutY="1.0" prefHeight="200.0" prefWidth="195.0" spacing="5.0">
          <children>
              <Button fx:id="requestDetailsButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="Show request details" />
              <CheckBox fx:id="availableCheckbox" mnemonicParsing="false" text="Available" />
              <CheckBox fx:id="capacityCheckbox" mnemonicParsing="false" text="Sufficient Capacity" />
              <CheckBox fx:id="typeCheckbox" mnemonicParsing="false" prefHeight="18.0" prefWidth="183.0" text="Event type" />
              <CheckBox fx:id="categoryCheckbox" mnemonicParsing="false" text="Venue Category" />
              <Button fx:id="filterButton" onMouseClicked="#applyFilters" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="Filter Venues" />
              <Button fx:id="autoMatchButton" onMouseClicked="#autoMatch" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Auto Match" />
          </children>
          <padding>
            <Insets top="3.0" />
          </padding>
        </VBox>
<!-- END REQUEST FILTERS -->
      </children>
    </AnchorPane>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="235.0" prefWidth="702.0" style="-fx-background-color: lightblue;">
      <children>
<!--=============-->
<!-- VENUE TABLE -->
<!--=============-->
        <TableView fx:id="venueTable" editable="true" layoutX="14.0" layoutY="1.0" onMouseClicked="#selectVenue" prefHeight="200.0" prefWidth="631.0">
          <columns>
            <TableColumn fx:id="venueNoColumn" prefWidth="72.0" text="VenueNo" />
            <TableColumn fx:id="venueNameColumn" prefWidth="277.0" text="Venue Name" />
            <TableColumn fx:id="venueCompatibilityColumn" prefWidth="281.0" text="Compatibility Score" />
          </columns>
        </TableView>
<!-- END VENUE TABLE -->
        <VBox layoutX="659.0" layoutY="1.0" prefHeight="200.0" prefWidth="307.0" spacing="5.0">
          <children>
<!--=================-->
<!-- BOOKING BUTTONS -->
<!--=================-->
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="Show venue details" />
            <Button fx:id="bookVenueButton" onMouseClicked="#bookVenue" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Book this venue" />
<!-- BOOKING BUTTONS -->
            <Label text="Current bookings for this venue" textAlignment="CENTER">
              <padding>
                <Insets top="5.0" />
              </padding>
              <VBox.margin>
                <Insets top="5.0" />
              </VBox.margin>
            </Label>
<!--===============-->
<!-- BOOKING TABLE -->
<!--===============-->
                <TableView fx:id="bookingTable" prefHeight="102.0" prefWidth="275.0">
                  <columns>
                    <TableColumn fx:id="dateColumn" prefWidth="91.0" text="Date" />
                    <TableColumn fx:id="timeColumn" prefWidth="77.0" text="Time" />
                    <TableColumn fx:id="bookingRequestNoColumn" prefWidth="138.0" text="RequestNo" />
                  </columns>
                </TableView>
<!-- END BOOKING TABLE -->
              </children>
              <padding>
                <Insets top="3.0" />
              </padding>
            </VBox>
         </children>
      </AnchorPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</VBox>
